{
  "name": "Jereko",
  "short_name": "Jereko",
  "description": "My personal website, experience showcase and overview of attended events.",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#000",
  "background_color": "#DDD",
  "display": "standalone",
  "scope": "/",
  "start_url": "/"
}
